# Tmux configuration file
# Holds all custom keybindings and special tmux commands

# General tmux settings 
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix '\'
set -g mouse on
# Start pane+window numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename off

# New pane and window settings and killing panes
unbind '"'
unbind %
unbind x
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# General bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane
bind '\' send-prefix
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Status bar display settings
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
    # status left options
    set-option -g status-left '#[fg=green][#[bg=black,fg=white]#S#[fg=green]]'
    set-option -g status-left-length 20
    # status right options
    set -g status-right '#[fg=white]%a #[fg=blue]%d-%b #[fg=white]%I:%M %p#[default]'
    # Window list options
    set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
    set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# Fuck you: tmux notifications
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off
